# vAutoInterview
## Purpose
This repository contains responses to the coding test found at [vAutoInterview](http://vautointerview.azurewebsites.net/).

This seems like a good way to experiment with langauges/concepts related to hitting an API.
## Usage
### Python
- `./AutoInterview.py`
